# 5ESGF-BD-2023

./: .gitignore  ESGF.Spark.Sudoku.sln  README.md  sudoku_solver_backtracking_recursive.py
HelloSpark/: HelloSpark.csproj  Program.cs  Spark.Net Notebook.ipynb
HelloSpark/Properties/: launchSettings.json
Sudoku.Backtracking/: Resources.Designer.cs  Sudoku.Backtracking.csproj
Sudoku.Backtracking/Resources/: Backtracking.py
Sudoku.Benchmark/: App.config  Program.cs  SolverPresenter.cs  Sudoku.Benchmark.csproj
Sudoku.Shared/: PythonSolverBase.cs  Sudoku.Shared.csproj
